<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="moment.js"></script>
    <script src="data_generator.js"></script>
    <style>
      body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        background-size: 100%;
        background-color: #B9DFEF;
      }

      .main{
        position: relative;
        width: 800px;
        display: block;
        margin: 0 auto;
        background-color: white;
        overflow: hidden;
      }

      .newTweetsContainer{
        text-align: center;   
        height: 20px; 
        background-color: #F5F8FA;
        color: #0084B4;
        cursor: pointer;
        border-bottom: 3px solid #B9DFEF;
        display: none;
        padding: 10px;
      }

      .tweetContainer{
        height: 52px;
        border-bottom: 3px solid #B9DFEF;
        padding: 6px;
        line-height: 25px;
      }

      .tweetUser{
        font-weight: bold;
        line-height: 20px;
        display: inline-block;
      } 

      .tweetUser:hover{
        color: #0084B4;
      }

      .tweetTimestamp{
        display: inline-block;
        margin-left: 5px;
        color: #8899a6;
        font-size: 13px;
      }

    </style>
  </head>
  <body>

    <script>

      $(document).ready(function(){

        moment().format();

        var $body = $('body');
        $body.html('');

        // set up the main container
        var $main = $('<div class="main"></div>');
        $main.appendTo($body);
        
        // set up the 'show new tweets' container
        var totalCount = 0;
        var $showNewTweet = $('<div class="newTweetsContainer"></div>');
        $showNewTweet.appendTo($main);

        // create container for tweets
        var $tweetContainer;
        var $tweetHeader;
        var $tweetContent;
        var $tweetUser;
        var $tweetTimestamp;

        var createTweetContainer = function(){
          $tweetContainer = $('<div class="tweetContainer"></div>');
          $tweetHeader = $('<div class="tweetHeader"></div>');
          $tweetContent = $('<div class="tweetContent"></div>');
          $tweetUser = $('<div class="tweetUser"></div>');
          $tweetTimestamp = $('<div class="tweetTimestamp"></div>');
          $tweetHeader.appendTo($tweetContainer);          
          $tweetContent.appendTo($tweetContainer);
          $tweetUser.appendTo($tweetHeader);
          $tweetTimestamp.appendTo($tweetHeader);
        };

        // generate tweets on page load
        var index = streams.home.length - 1;
        while(index >= 0){     
          createTweetContainer();
          var tweet = streams.home[index];
          $tweetUser.text(tweet.user);
          $tweetTimestamp.text(' · ' + moment(tweet.created_at).format('MMM DD hh:mm A'));
          $tweetContent.text('@' + tweet.user + ': ' + tweet.message);
          $tweetContainer.appendTo($main);
          index -= 1;
          totalCount++;
        }

        // check for and display new tweets
        setInterval(function(){
          var currentCount = streams.home.length - totalCount;
          if(currentCount > 0){
            $showNewTweet.text('View ' + currentCount + ' new Tweets');
            $showNewTweet.slideDown();
          }

          $('.newTweetsContainer').on('click', function(){
            var index = totalCount;
            for(var i=0; i<currentCount; i++){
              createTweetContainer();
              var tweet = streams.home[index];
              $tweetUser.text(tweet.user);
              $tweetTimestamp.text(' · ' + moment(tweet.created_at).format('MMM DD hh:mm A'));
              $tweetContent.text('@' + tweet.user + ': ' + tweet.message);
              $showNewTweet.after($tweetContainer);
              index += 1;
              totalCount++; 
            } 
            $showNewTweet.slideUp(); 
          });
        }, 5000);

        // allow user to click on a username to see that user's timeline.
        $('.tweetUser').on('click', function(){
          $('.tweetContainer').remove();
          var selectedUser = $(this).text();
          var userIndex = streams.users[selectedUser].length - 1;
          while(userIndex >= 0){
            createTweetContainer();
            var tweet = streams.users[selectedUser][userIndex];
            $tweetUser.text(tweet.user);
            $tweetTimestamp.text(' · ' + moment(tweet.created_at).format('MMM DD hh:mm A'));
            $tweetContent.text('@' + tweet.user + ': ' + tweet.message);
            $tweetContainer.appendTo($main);
            userIndex -= 1;
            totalCount++;
          }
        });

      });

    </script>
      
  </body>
</html>
